{
  "name": "sistema_unal",
  "version": "1.0.0",
  "description": "Sistema para la documentación de ocasionales y reserva de espacios",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Chaparro y Santiago Alza",
  "license": "ISC",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.5.2"
  },
  "dependencies": {
    "hamburgers": "^1.2.1",
    "swiper": "^11.1.1"
  }
}
