{
  "name": "sistema_unal",
  "version": "1.0.0",
  "description": "Sistema para la documentación de ocasionales y reserva de espacios",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Chaparro y Santiago Alza",
  "license": "ISC",
  "dependencies": {
    "boxicons": "^2.1.4"
  }
}
